=> 
[[32m#<Van:0x00007f9a02a8b648[0m
  id: [34m[1m4[0m,
  fuel: [31m[1m"[0m[31melectric[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mVW California Ocean[0m[31m[1m"[0m,
  price: [34m[1m170[0m,
  surface: [31m[1m"[0m[31m15[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Wed, 05 Mar 2025 10:57:52.221263000 UTC +00:00,
  updated_at: Wed, 05 Mar 2025 10:57:52.221263000 UTC +00:00,
  image_url: [31m[1m"[0m[31mhttps://res.cloudinary.com/dexzpdaju/image/upload/v1741106361/vw_hdryrk.webp[0m[31m[1m"[0m,
  latitude: [35m[1m48.8648601[0m,
  longitude: [35m[1m2.3798866[0m,
  address: [31m[1m"[0m[31m16 Villa Gaudelet, Paris[0m[31m[1m"[0m[32m>[0m,
 [32m#<Van:0x00007f9a00d2fdd8[0m
  id: [34m[1m5[0m,
  fuel: [31m[1m"[0m[31mdiesel[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mRenault Partner[0m[31m[1m"[0m,
  price: [34m[1m120[0m,
  surface: [31m[1m"[0m[31m15[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Wed, 05 Mar 2025 10:57:52.537254000 UTC +00:00,
  updated_at: Wed, 05 Mar 2025 10:57:52.537254000 UTC +00:00,
  image_url: [31m[1m"[0m[31mhttps://res.cloudinary.com/dexzpdaju/image/upload/v1741106361/van1_bdpjg3.jpg[0m[31m[1m"[0m,
  latitude: [35m[1m43.2055534[0m,
  longitude: [35m[1m5.4482935[0m,
  address: [31m[1m"[0m[31mMorgiou, 13009 Marseille[0m[31m[1m"[0m[32m>[0m,
 [32m#<Van:0x00007f9a00d2fc98[0m
  id: [34m[1m6[0m,
  fuel: [31m[1m"[0m[31mhybrid[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mFord Transit[0m[31m[1m"[0m,
  price: [34m[1m150[0m,
  surface: [31m[1m"[0m[31m15[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Wed, 05 Mar 2025 10:57:53.353063000 UTC +00:00,
  updated_at: Wed, 05 Mar 2025 10:57:53.353063000 UTC +00:00,
  image_url: [31m[1m"[0m[31mhttps://res.cloudinary.com/dexzpdaju/image/upload/v1741106361/ford_dkgrli.webp[0m[31m[1m"[0m,
  latitude: [35m[1m44.6439945[0m,
  longitude: [35m[1m1.5623465[0m,
  address: [31m[1m"[0m[31mLes Canavals, 46240 Cœur-de-Causse[0m[31m[1m"[0m[32m>[0m]
